<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>About Us</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:wght@400;700&family=Smythe&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<div class="container">
				<div class="logo">
					<a href="index.html">
						<h2>tide and true</h2>
					</a>
				</div>
				<nav>
					<ul>
						<li><a href="#about">About Us</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="portfolio.html">Gallery</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="about" class="text-section about-section">
			<div class="about-content">
				<div class="about-image">
					<img src="images/maranddan.JPG" alt="Danielle and Maryam" />
				</div>
				<div class="about-text">
					<h2>Our Story</h2>
					<p>
						We’re Danielle and Maryam—two creative minds who joined
						forces after discovering our shared passion for
						planning, organizing, and making moments unforgettable.
					</p>
					<p>
						With over 20 years of combined experience in events,
						hospitality, and coordination, we bring calm energy,
						sharp logistics, and a love for the little details that
						make celebrations feel personal.
					</p>
					<a href="contact.html" class="btn btn-secondary"
						>Contact Us</a
					>
				</div>
			</div>
		</section>
	</body>
</html>
